# BGManagement

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/bg/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/bg/lib_base/: BaseApp.java  MmkvUtil.kt  NetworkChangeReceiver.java
lib_base/src/main/java/com/bg/lib_base/bean/: User.java
lib_base/src/main/java/com/bg/lib_base/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
lib_base/src/test/java/com/bg/lib_base/: ExampleUnitTest.java
lib_net/: build.gradle
lib_net/src/androidTest/java/com/bg/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/bg/lib_net/: DataRequest.java  MmkvUtil.java  RetrofitFactory.java
lib_net/src/main/java/com/bg/lib_net/bean/: ApiResult.java
lib_net/src/test/java/com/bg/lib_net/: ExampleUnitTest.java
module_app/: build.gradle
module_app/src/androidTest/java/com/bg/bgmanagement/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/bg/bgmanagement/: App.kt  AppDataBase.java  AppDataBase.kt  KoinModule.kt
module_app/src/main/res/values/: strings.xml  themes.xml
module_app/src/main/res/values-night/: themes.xml
module_app/src/test/java/com/bg/bgmanagement/: ExampleUnitTest.java
module_demo/: build.gradle
module_demo/src/androidTest/java/com/bg/module_demo/: ExampleInstrumentedTest.java
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/java/com/bg/module_demo/: DemoActivity.java  DemoBean.java  DemoDao.java
module_demo/src/main/res/layout/: activity_demo.xml
module_demo/src/test/java/com/bg/module_demo/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/bg/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/bg/module_main/: MainActivity.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/bg/module_main/: ExampleUnitTest.java
